<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pngfuel.ico</ApplicationIcon>
    <Authors>Catalin Pop</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <ValidateExecutableReferencesMatchSelfContained>true</ValidateExecutableReferencesMatchSelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pngfuel-rec.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBTracker.AutomaticUpdader\QBTracker.AutomaticUpdader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pngfuel-rec.ico" />
    <Resource Include="Images\pngfuel.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ErrorDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaskView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Embeded\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\QBTracker.AutomaticUpdader\bin\Release\win-x64\publish\QBTrackerAutomaticUpdader.exe" Link="Embeded\QBTrackerAutomaticUpdader.exe" />
  </ItemGroup>

</Project>