<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pngfuel.ico</ApplicationIcon>
    <Authors>Catalin Pop</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Task = QBTracker.Model.Task" />
    <Using Include="Sys = System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBTracker.AutomaticUpdader\QBTracker.AutomaticUpdader.csproj" />
    <ProjectReference Include="..\QBTracker.Plugin.Contracts\QBTracker.Plugin.Contracts.csproj" />
    <ProjectReference Include="..\QBTracker.Plugin.Jira\QBTracker.Plugin.Jira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pngfuel-rec.ico" />
    <Resource Include="Images\pngfuel.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ErrorDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaskView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ErrorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Embeded\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\QBTracker.AutomaticUpdader\bin\Release\win-x64\publish\QBTrackerAutomaticUpdader.exe" Link="Embeded\QBTrackerAutomaticUpdader.exe" />
  </ItemGroup>

</Project>