<UserControl x:Class="QBTracker.Views.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             MinWidth="340" MaxHeight="500">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="{Binding Title}" Margin="0,0,0,8" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Select All" Command="{Binding SelectAllCommand}" Padding="4,0" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Select None" Command="{Binding SelectNoneCommand}" Padding="4,0" />
            <TextBlock Text="Grouped" VerticalAlignment="Center" Margin="4, 0" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          IsChecked="{Binding GroupImport}"
                          IsEnabled="{Binding IsGroupImportEnabled}"
                          ToolTip="Group selected items into a single task"
                          Margin="16,0,0,0" Width="Auto" Height="Auto" Padding="4,2">
                
            </ToggleButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" MaxHeight="320" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Margin="0,2">
                            <TextBlock><Run Text="{Binding Key, Mode=OneWay}" />: <Run Text="{Binding Name, Mode=OneWay}" /></TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,16,0,0">
            <Button IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                IMPORT
            </Button>
            <Button IsCancel="True" Margin="8,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>